{
  "name": "local-fs-https-imports",
  "version": "1.1.0",
  "description": "make a local copy of https imports and output a policy file",
  "bin": {
    "local-fs-https-imports": "bin/local-fs-https-imports.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmeck/local-fs-https-imports.git"
  },
  "keywords": [
    "https",
    "import",
    "esm",
    "policy"
  ],
  "author": "Bradley Farias",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/bmeck/local-fs-https-imports/issues"
  },
  "homepage": "https://github.com/bmeck/local-fs-https-imports#readme",
  "dependencies": {
    "@babel/parser": "^7.12.11",
    "@babel/traverse": "^7.12.12",
    "@babel/types": "^7.12.12"
  }
}
